version: '3.8'

services:
  mysql:
    image: mysql:8.0
    platform: linux/arm64
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: circumcision_system_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d

  php:
    build: .
    platform: linux/arm64
    container_name: php
    restart: always
    volumes:
      - ./:/var/www/html
      - ./apache-config.conf:/etc/apache2/conf-available/custom.conf
    ports:
      - "8080:80"
    depends_on:
      - mysql
    command: >
      bash -c "a2enconf custom && apache2-foreground"

  phpmyadmin:
    image: arm64v8/phpmyadmin
    platform: linux/arm64
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8081:80"
    depends_on:
      - mysql

volumes:
  db_data: