body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.dashboard-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #2f3e46;
  color: white;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 12px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #354f52;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
}

.chat-header {
  background-color: #52796f;
  color: white;
  padding: 15px;
  font-size: 20px;
}

.chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.chat-input-area {
  display: flex;
  padding: 15px;
  background-color: #cad2c5;
}

.chat-input-area input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.chat-input-area button {
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #354f52;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-input-area button:hover {
  background-color: #2f3e46;
}

.form-container {
  background: white;
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input,
button {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
}

button {
  background-color: #138a87 !important;
  color: white !important;
  border: none;
  cursor: pointer;
}
